src/assets/json/dynamicRouter.json (before)
{
	"code": 200,
	"data": [
		{
			"path": "/home",
			"name": "home",
			"component": "/home/index",
			"meta": {
				"icon": "HomeFilled",
				"title": "首页",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": true,
				"isKeepAlive": true
			}
		},
		{
			"path": "/dataScreen",
			"name": "dataScreen",
			"component": "/dataScreen/index",
			"meta": {
				"icon": "View",
				"title": "数据大屏",
				"isLink": "",
				"isHide": false,
				"isFull": true,
				"isAffix": false,
				"isKeepAlive": true
			}
		},
		{
			"path": "/proTable",
            "name": "useProTable",
            "redirect": "/proTable/useProTable",
			"meta": {
				"icon": "MessageBox",
				"title": "表格封装",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": false,
				"isKeepAlive": true
			},
            "children":[
                {
					"path": "/proTable/useProTable",
					"name": "useProTable",
					"component": "/proTable/index",
					"meta": {
						"icon": "Menu",
						"title": "使用表格",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				}
                
            ]
		},
		{
			"path": "/auth",
			"name": "auth",
			"redirect": "/auth/menu",
			"meta": {
				"icon": "Lock",
				"title": "权限管理",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": false,
				"isKeepAlive": true
			},
			"children": [
				{
					"path": "/auth/menu",
					"name": "authMenu",
					"component": "/auth/menu/index",
					"meta": {
						"icon": "Menu",
						"title": "菜单权限",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/auth/button",
					"name": "authButton",
					"component": "/auth/button/index",
					"meta": {
						"icon": "Menu",
						"title": "按钮权限",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				}
			]
		},
		{
			"path": "/assembly",
			"name": "assembly",
			"redirect": "/assembly/guide",
			"meta": {
				"icon": "Briefcase",
				"title": "常用组件",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": false,
				"isKeepAlive": true
			},
			"children": [
				{
					"path": "/assembly/guide",
					"name": "guide",
					"component": "/assembly/guide/index",
					"meta": {
						"icon": "Menu",
						"title": "引导页",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/selectIcon",
					"name": "selectIcon",
					"component": "/assembly/selectIcon/index",
					"meta": {
						"icon": "Menu",
						"title": "图标选择器",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/selectFilter",
					"name": "selectFilter",
					"component": "/assembly/selectFilter/index",
					"meta": {
						"icon": "Menu",
						"title": "分类筛选器",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/treeFilter",
					"name": "treeFilter",
					"component": "/assembly/treeFilter/index",
					"meta": {
						"icon": "Menu",
						"title": "树形筛选器",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/svgIcon",
					"name": "svgIcon",
					"component": "/assembly/svgIcon/index",
					"meta": {
						"icon": "Menu",
						"title": "SVG 图标",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/uploadFile",
					"name": "uploadFile",
					"component": "/assembly/uploadFile/index",
					"meta": {
						"icon": "Menu",
						"title": "文件上传",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/batchImport",
					"name": "batchImport",
					"component": "/assembly/batchImport/index",
					"meta": {
						"icon": "Menu",
						"title": "批量添加数据",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/wangEditor",
					"name": "wangEditor",
					"component": "/assembly/wangEditor/index",
					"meta": {
						"icon": "Menu",
						"title": "富文本编辑器",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/draggable",
					"name": "draggable",
					"component": "/assembly/draggable/index",
					"meta": {
						"icon": "Menu",
						"title": "拖拽组件",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				}
			]
		},
		{
			"path": "/form",
			"name": "form",
			"redirect": "/form/proForm",
			"meta": {
				"icon": "Tickets",
				"title": "表单 Form",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": false,
				"isKeepAlive": true
			},
			"children": [
				{
					"path": "/form/dynamicForm",
					"name": "dynamicForm",
					"component": "/form/dynamicForm/index",
					"meta": {
						"icon": "Menu",
						"title": "动态 Form",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				}
			]
		},
		{
			"path": "/directives",
			"name": "directives",
			"redirect": "/directives/copyDirect",
			"meta": {
				"icon": "Stamp",
				"title": "自定义指令",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": false,
				"isKeepAlive": true
			},
			"children": [
				{
					"path": "/directives/copyDirect",
					"name": "copyDirect",
					"component": "/directives/copyDirect/index",
					"meta": {
						"icon": "Menu",
						"title": "复制指令",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/directives/watermarkDirect",
					"name": "watermarkDirect",
					"component": "/directives/watermarkDirect/index",
					"meta": {
						"icon": "Menu",
						"title": "水印指令",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/directives/dragDirect",
					"name": "dragDirect",
					"component": "/directives/dragDirect/index",
					"meta": {
						"icon": "Menu",
						"title": "拖拽指令",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/directives/debounceDirect",
					"name": "debounceDirect",
					"component": "/directives/debounceDirect/index",
					"meta": {
						"icon": "Menu",
						"title": "防抖指令",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/directives/throttleDirect",
					"name": "throttleDirect",
					"component": "/directives/throttleDirect/index",
					"meta": {
						"icon": "Menu",
						"title": "节流指令",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/directives/longpressDirect",
					"name": "longpressDirect",
					"component": "/directives/longpressDirect/index",
					"meta": {
						"icon": "Menu",
						"title": "长按指令",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				}
			]
		},
		{
			"path": "/menu",
			"name": "menu",
			"redirect": "/menu/menu1",
			"meta": {
				"icon": "List",
				"title": "菜单嵌套",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": false,
				"isKeepAlive": true
			},
			"children": [
				{
					"path": "/menu/menu1",
					"name": "menu1",
					"component": "/menu/menu1/index",
					"meta": {
						"icon": "Menu",
						"title": "菜单1",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/menu/menu2",
					"name": "menu2",
					"redirect": "/menu/menu2/menu21",
					"meta": {
						"icon": "Menu",
						"title": "菜单2",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					},
					"children": [
						{
							"path": "/menu/menu2/menu21",
							"name": "menu21",
							"component": "/menu/menu2/menu21/index",
							"meta": {
								"icon": "Menu",
								"title": "菜单2-1",
								"isLink": "",
								"isHide": false,
								"isFull": false,
								"isAffix": false,
								"isKeepAlive": true
							}
						},
						{
							"path": "/menu/menu2/menu22",
							"name": "menu22",
							"redirect": "/menu/menu2/menu22/menu221",
							"meta": {
								"icon": "Menu",
								"title": "菜单2-2",
								"isLink": "",
								"isHide": false,
								"isFull": false,
								"isAffix": false,
								"isKeepAlive": true
							},
							"children": [
								{
									"path": "/menu/menu2/menu22/menu221",
									"name": "menu221",
									"component": "/menu/menu2/menu22/menu221/index",
									"meta": {
										"icon": "Menu",
										"title": "菜单2-2-1",
										"isLink": "",
										"isHide": false,
										"isFull": false,
										"isAffix": false,
										"isKeepAlive": true
									}
								},
								{
									"path": "/menu/menu2/menu22/menu222",
									"name": "menu222",
									"component": "/menu/menu2/menu22/menu222/index",
									"meta": {
										"icon": "Menu",
										"title": "菜单2-2-2",
										"isLink": "",
										"isHide": false,
										"isFull": false,
										"isAffix": false,
										"isKeepAlive": true
									}
								}
							]
						},
						{
							"path": "/menu/menu2/menu23",
							"name": "menu23",
							"component": "/menu/menu2/menu23/index",
							"meta": {
								"icon": "Menu",
								"title": "菜单2-3",
								"isLink": "",
								"isHide": false,
								"isFull": false,
								"isAffix": false,
								"isKeepAlive": true
							}
						}
					]
				},
				{
					"path": "/menu/menu3",
					"name": "menu3",
					"component": "/menu/menu3/index",
					"meta": {
						"icon": "Menu",
						"title": "菜单3",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				}
			]
		}
	

	],
	"msg": "成功"
}

src/assets/json/dynamicRouter.json (after)
{
	"code": 200,
	"data": [
		{
			"path": "/home",
			"name": "home",
			"component": "/home/index",
			"meta": {
				"icon": "HomeFilled",
				"title": "首页",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": true,
				"isKeepAlive": true
			}
		},
		{
			"path": "/dataScreen",
			"name": "dataScreen",
			"component": "/dataScreen/index",
			"meta": {
				"icon": "View",
				"title": "数据大屏",
				"isLink": "",
				"isHide": false,
				"isFull": true,
				"isAffix": false,
				"isKeepAlive": true
			}
		},
		{
			"path": "/example",
            "name": "example",
            "redirect": "/example/useProTable",
			"meta": {
				"icon": "MessageBox",
				"title": "模板示例",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": false,
				"isKeepAlive": true
			},
            "children":[
                {
					"path": "/example/useProTable",
					"name": "useProTable",
					"component": "/example/useProTable/index",
					"meta": {
						"icon": "Menu",
						"title": "使用表格",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				}
                
            ]
		},
		{
			"path": "/auth",
			"name": "auth",
			"redirect": "/auth/menu",
			"meta": {
				"icon": "Lock",
				"title": "权限管理",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": false,
				"isKeepAlive": true
			},
			"children": [
				{
					"path": "/auth/menu",
					"name": "authMenu",
					"component": "/auth/menu/index",
					"meta": {
						"icon": "Menu",
						"title": "菜单权限",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/auth/button",
					"name": "authButton",
					"component": "/auth/button/index",
					"meta": {
						"icon": "Menu",
						"title": "按钮权限",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				}
			]
		},
		{
			"path": "/assembly",
			"name": "assembly",
			"redirect": "/assembly/guide",
			"meta": {
				"icon": "Briefcase",
				"title": "常用组件",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": false,
				"isKeepAlive": true
			},
			"children": [
				{
					"path": "/assembly/guide",
					"name": "guide",
					"component": "/assembly/guide/index",
					"meta": {
						"icon": "Menu",
						"title": "引导页",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/selectIcon",
					"name": "selectIcon",
					"component": "/assembly/selectIcon/index",
					"meta": {
						"icon": "Menu",
						"title": "图标选择器",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/selectFilter",
					"name": "selectFilter",
					"component": "/assembly/selectFilter/index",
					"meta": {
						"icon": "Menu",
						"title": "分类筛选器",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/treeFilter",
					"name": "treeFilter",
					"component": "/assembly/treeFilter/index",
					"meta": {
						"icon": "Menu",
						"title": "树形筛选器",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/svgIcon",
					"name": "svgIcon",
					"component": "/assembly/svgIcon/index",
					"meta": {
						"icon": "Menu",
						"title": "SVG 图标",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/uploadFile",
					"name": "uploadFile",
					"component": "/assembly/uploadFile/index",
					"meta": {
						"icon": "Menu",
						"title": "文件上传",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/batchImport",
					"name": "batchImport",
					"component": "/assembly/batchImport/index",
					"meta": {
						"icon": "Menu",
						"title": "批量添加数据",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/wangEditor",
					"name": "wangEditor",
					"component": "/assembly/wangEditor/index",
					"meta": {
						"icon": "Menu",
						"title": "富文本编辑器",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/assembly/draggable",
					"name": "draggable",
					"component": "/assembly/draggable/index",
					"meta": {
						"icon": "Menu",
						"title": "拖拽组件",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				}
			]
		},
		{
			"path": "/form",
			"name": "form",
			"redirect": "/form/proForm",
			"meta": {
				"icon": "Tickets",
				"title": "表单 Form",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": false,
				"isKeepAlive": true
			},
			"children": [
				{
					"path": "/form/dynamicForm",
					"name": "dynamicForm",
					"component": "/form/dynamicForm/index",
					"meta": {
						"icon": "Menu",
						"title": "动态 Form",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				}
			]
		},
		{
			"path": "/directives",
			"name": "directives",
			"redirect": "/directives/copyDirect",
			"meta": {
				"icon": "Stamp",
				"title": "自定义指令",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": false,
				"isKeepAlive": true
			},
			"children": [
				{
					"path": "/directives/copyDirect",
					"name": "copyDirect",
					"component": "/directives/copyDirect/index",
					"meta": {
						"icon": "Menu",
						"title": "复制指令",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/directives/watermarkDirect",
					"name": "watermarkDirect",
					"component": "/directives/watermarkDirect/index",
					"meta": {
						"icon": "Menu",
						"title": "水印指令",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/directives/dragDirect",
					"name": "dragDirect",
					"component": "/directives/dragDirect/index",
					"meta": {
						"icon": "Menu",
						"title": "拖拽指令",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/directives/debounceDirect",
					"name": "debounceDirect",
					"component": "/directives/debounceDirect/index",
					"meta": {
						"icon": "Menu",
						"title": "防抖指令",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/directives/throttleDirect",
					"name": "throttleDirect",
					"component": "/directives/throttleDirect/index",
					"meta": {
						"icon": "Menu",
						"title": "节流指令",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/directives/longpressDirect",
					"name": "longpressDirect",
					"component": "/directives/longpressDirect/index",
					"meta": {
						"icon": "Menu",
						"title": "长按指令",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				}
			]
		},
		{
			"path": "/menu",
			"name": "menu",
			"redirect": "/menu/menu1",
			"meta": {
				"icon": "List",
				"title": "菜单嵌套",
				"isLink": "",
				"isHide": false,
				"isFull": false,
				"isAffix": false,
				"isKeepAlive": true
			},
			"children": [
				{
					"path": "/menu/menu1",
					"name": "menu1",
					"component": "/menu/menu1/index",
					"meta": {
						"icon": "Menu",
						"title": "菜单1",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				},
				{
					"path": "/menu/menu2",
					"name": "menu2",
					"redirect": "/menu/menu2/menu21",
					"meta": {
						"icon": "Menu",
						"title": "菜单2",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					},
					"children": [
						{
							"path": "/menu/menu2/menu21",
							"name": "menu21",
							"component": "/menu/menu2/menu21/index",
							"meta": {
								"icon": "Menu",
								"title": "菜单2-1",
								"isLink": "",
								"isHide": false,
								"isFull": false,
								"isAffix": false,
								"isKeepAlive": true
							}
						},
						{
							"path": "/menu/menu2/menu22",
							"name": "menu22",
							"redirect": "/menu/menu2/menu22/menu221",
							"meta": {
								"icon": "Menu",
								"title": "菜单2-2",
								"isLink": "",
								"isHide": false,
								"isFull": false,
								"isAffix": false,
								"isKeepAlive": true
							},
							"children": [
								{
									"path": "/menu/menu2/menu22/menu221",
									"name": "menu221",
									"component": "/menu/menu2/menu22/menu221/index",
									"meta": {
										"icon": "Menu",
										"title": "菜单2-2-1",
										"isLink": "",
										"isHide": false,
										"isFull": false,
										"isAffix": false,
										"isKeepAlive": true
									}
								},
								{
									"path": "/menu/menu2/menu22/menu222",
									"name": "menu222",
									"component": "/menu/menu2/menu22/menu222/index",
									"meta": {
										"icon": "Menu",
										"title": "菜单2-2-2",
										"isLink": "",
										"isHide": false,
										"isFull": false,
										"isAffix": false,
										"isKeepAlive": true
									}
								}
							]
						},
						{
							"path": "/menu/menu2/menu23",
							"name": "menu23",
							"component": "/menu/menu2/menu23/index",
							"meta": {
								"icon": "Menu",
								"title": "菜单2-3",
								"isLink": "",
								"isHide": false,
								"isFull": false,
								"isAffix": false,
								"isKeepAlive": true
							}
						}
					]
				},
				{
					"path": "/menu/menu3",
					"name": "menu3",
					"component": "/menu/menu3/index",
					"meta": {
						"icon": "Menu",
						"title": "菜单3",
						"isLink": "",
						"isHide": false,
						"isFull": false,
						"isAffix": false,
						"isKeepAlive": true
					}
				}
			]
		}
	

	],
	"msg": "成功"
}

src/assets/json/dynamicRouter.json (diff)
@@ -30,12 +30,12 @@
 			}
 		},
 		{
-			"path": "/proTable",
-            "name": "useProTable",
-            "redirect": "/proTable/useProTable",
+			"path": "/example",
+            "name": "example",
+            "redirect": "/example/useProTable",
 			"meta": {
 				"icon": "MessageBox",
-				"title": "表格封装",
+				"title": "模板示例",
 				"isLink": "",
 				"isHide": false,
 				"isFull": false,
@@ -44,9 +44,9 @@
 			},
             "children":[
                 {
-					"path": "/proTable/useProTable",
+					"path": "/example/useProTable",
 					"name": "useProTable",
-					"component": "/proTable/index",
+					"component": "/example/useProTable/index",
 					"meta": {
 						"icon": "Menu",
 						"title": "使用表格",
